# .bashrc
##############################################
# History
# 2014/6/3     - Derived from Leopard (172.21.8.173)
# 2015/11/16   - Put aliases and function definitions to .bashrc_func.sh, this makes .bashrc cleaner.
##############################################

# Add path to the end of $PATH
# Features: - check first, add only if not existed. Therefore .bashrc can run multiple times
function add_path_to_end()
{
    if [ -n "$1" ]; then
        [[ ":$PATH:" != *":$1:"* ]] && export PATH="$PATH:$1"
    fi
}

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

########################################################################
### Work-around for bash 4.2.x TAB for variable expansion  bug. 
###     See: http://askubuntu.com/questions/41891/bash-auto-complete-for-environment-variables
########################################################################
if ((BASH_VERSINFO[0] >= 4)) && ((BASH_VERSINFO[1] >= 2))
    then shopt -s direxpand
fi

### Allow less to open a compressed file (.tgz, .tar.gz, .zip, ...) ############################
grep 'Fedora' /etc/issue > /dev/null
if [ $? == 0 ]; then
    export LESSOPEN="|/usr/bin/lesspipe.sh %s"
else
    # mostly for Ubuntu
    export LESSOPEN="|/usr/bin/lesspipe %s"
fi
# To keep ANSI color code in less, and set TAB width to 4
export LESS="-R -x4"


## set svn editor #######################################################
export SVN_EDITOR=vi

# set prompt to green color
#export PS1="\[\e[32;1m\][\u@\H \W]\$ \[\e[0m\]" 
## with full pwd
export PS1="\[\e[34;1m\][\! \D{%m/%d %T} \u@\H \w]\n\$ \[\e[0m\]" 

#set history time format
export HISTTIMEFORMAT='%m/%d %T '

# Always add '.' as the first PATH
[[ ":$PATH:" != *":.:"* ]] && export PATH=".:$PATH"

# Add other path to the end:
add_path_to_end /sbin
add_path_to_end /usr/local/sbin
add_path_to_end $HOME/tools
## For Sheldon battery analyzer
add_path_to_end $HOME/nfs/sheldon/battery/battery_analyze

########################################################################
### Supporting scripts
########################################################################

# Common for .bashrc: bash common fliases/functions:
source $HOME/.bashrc_func.sh

# Common for .bashrc: fs/ff tools:
source $HOME/tools/fs.sh
if [ "$TERM_PROGRAM" == "vscode" ]; then 
    fs4linux
fi


# Common for vs code:
source $HOME/tools/vscode/vscode.sh

# Special for Turtle in Ubuntu: Include ST compiling environment scriptss
source $HOME/.compile_env_st.sh


alias buildrootbuilder='docker run -it --rm -v \
                $HOME/.ssh:/home/br-user/.ssh \
                --user $UID:$GID \
                -v /etc/group:/etc/group:ro \
                -v /etc/passwd:/etc/passwd:ro \
                -v /etc/shadow:/etc/shadow:ro \
                -v $PWD:/home/br-user \
                --sysctl net.ipv4.tcp_window_scaling=0 \
                resideo'
