# .bashrc
##############################################
# History
# 2014/6/3     - Derived from Leopard (172.21.8.173)
# 2015/11/16   - Put aliases and function definitions to .bashrc_func.sh, this makes .bashrc cleaner.
##############################################

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

########################################################################
### Work-around for bash 4.2.x TAB for variable expansion  bug. 
###     See: http://askubuntu.com/questions/41891/bash-auto-complete-for-environment-variables
########################################################################
if ((BASH_VERSINFO[0] >= 4)) && ((BASH_VERSINFO[1] >= 2))
    then shopt -s direxpand
fi

### Allow less to open a .tgz file #####################################
export LESSOPEN="|/usr/bin/lesspipe %s" #for Ubuntu
#export LESSOPEN="|||/usr/bin/lesspipe.sh %s" #for Fedora, maybe it's already default.

## set svn editor #######################################################
export SVN_EDITOR=vi

# set prompt to green color
#export PS1="\[\e[32;1m\][\u@\H \W]\$ \[\e[0m\]" 
## with full pwd
export PS1="\[\e[34;1m\][\! \D{%m/%d %T} \u@\H \w]\n\$ \[\e[0m\]" 

#set history time format
export HISTTIMEFORMAT='%m/%d %T '

new_path1=`echo $PATH|grep '\.:'`
if [ -z $new_path1 ]; then
	PATH=.:$PATH
fi

new_path2=`echo $PATH|grep ':/sbin:'`
if [ -z $new_path2 ]; then
	PATH=$PATH:/sbin
fi

new_path3=`echo $PATH|grep ':/usr/local/sbin:'`
if [ -z $new_path3 ]; then
	PATH=$PATH:/usr/local/sbin
fi

new_path4=`echo $PATH|grep $HOME/tools`
if [ -z $new_path4 ]; then
	PATH=$PATH:$HOME/tools
fi


########################################################################
### Supporting scripts
########################################################################

# Common for .bashrc: bash common fliases/functions:
source $HOME/.bashrc_func.sh

# Common for .bashrc: fs/ff tools:
source $HOME/tools/fs.sh

# Special for Turtle in Ubuntu: Include ST compiling environment scriptss
source $HOME/.compile_env_st.sh

