# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

export PS1="\[\e[33;1m\][\! \D{%m/%d %T} \u@\H \w]\n$ \[\e[0m\]"

# To show colors and enable vim in Mock:
export TERM=xterm
alias vi='vim'


# To apply new-style fs()/ff()
new_path4=`echo $PATH|grep $HOME/tools`
if [ -z $new_path4 ]; then
	PATH=$PATH:$HOME/tools
fi
source ~/tools/fs.sh

### Check if we are in a MOCK chroot shell:
### NOT_IN_MOCK=0: in Mock
### NOT_IN_MOCK=1: NOT in Mock
export NOT_IN_MOCK=$(mount |grep chroot>/dev/null; echo $?)
# REF: http://stackoverflow.com/questions/75182/detecting-a-chroot-jail-from-within

# Setup ST compile environment
source ~/.compile_env_sdk2.sh

#set history time format
export HISTTIMEFORMAT='%m/%d %T '

# Handy aliases as used in Turtle
# hh: Default show 50 historys, can be changed if $2 is assigned. Variables replacement in bash: http://www.suse.url.tw/sles10/lesson10.htm#30
alias h='function __h() { history ${2:-15}; }; __h '
alias hh='function __hh() { history ${2:-50}; }; __hh '
alias ll='/bin/ls -Al --color=always $*'
alias llc='/bin/ls -l --color=always $*'    #ll with 'Clean' view
alias lll='/bin/ls -l --color=always $*'    #lll is more easy to type
alias ls='/bin/ls -A --color=always $*'
alias lsc='/bin/ls --color=always $*'
alias lls='/bin/ls --color=always $*'
alias lm='function __lm() { ls -Al --color=always $* |more; }; __lm '
alias la='/bin/ls -al --color=always $*'
alias md='mkdir'



