# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Special prompt for Mock: yellow prompt w/ full path
export PS1="\[\e[33;1m\][\! \D{%m/%d %T} \u@\H \w]\n$ \[\e[0m\]"

#set history time format
export HISTTIMEFORMAT='%m/%d %T '

# To show colors and enable vim in Mock:
export TERM=xterm
alias vi='vim'

# Add current path in the $PATH
new_path1=`echo $PATH|grep '\.:'`
if [ -z $new_path1 ]; then
	PATH=.:$PATH
fi

# Add armv7 toolchain: armv7-linux-XXX
new_path2=`echo $PATH|grep '/opt/STM/STLinux-2.4/devkit/armv7/bin'`
if [ -z $new_path2 ]; then
	PATH=$PATH:/opt/STM/STLinux-2.4/devkit/armv7/bin
fi

# To apply new-style fs()/ff()
new_path4=`echo $PATH|grep $HOME/tools`
if [ -z $new_path4 ]; then
	PATH=$PATH:$HOME/tools
fi


########################################################################
### Supporting scripts
########################################################################

# Common for .bashrc: bash common fliases/functions:
source $HOME/.bashrc_func.sh

# Common for .bashrc: fs/ff tools:
source $HOME/tools/fs.sh

# Special for Mock: Setup ST compile environment
source $HOME/.compile_env_sdk2.sh



